export interface IUslugiICeniHead {
  id: number;
  heading: string;
}

export const uslugiICeniHead: IUslugiICeniHead[] = [
  {
    id: 0,
    heading: 'Код услуги',
  },
  {
    id: 1,
    heading: 'Наименование медицинской услуги',
  },
  {
    id: 2,
    heading: 'Стоимость услуги',
  },
];

export interface IUslugiICeni {
  id: number;
  code: string;
  service: string;
  price: string;
}

export const uslugiICeniFirst: IUslugiICeni[] = [
  {
    id: 0,
    code: 'B01.027.001',
    service: 'Прием (осмотр, консультация) врача-онколога первичный',
    price: '2 800 ₽',
  },
  {
    id: 1,
    code: 'В01.027.002',
    service: 'Прием (осмотр, консультация) врача-онколога повторный',
    price: '2 400 ₽',
  },
  {
    id: 2,
    code: 'B01.047.001',
    service: 'Прием (осмотр, консультация) врача-терапевта первичный',
    price: '2 200 ₽',
  },
  {
    id: 3,
    code: 'B01.047.002',
    service: 'Прием (осмотр, консультация) врача-терапевта повторный',
    price: '1 800 ₽',
  },
];

export const uslugiICeniSecond: IUslugiICeni[] = [
  {
    id: 0,
    code: 'A11.12.009',
    service: 'Взятие крови из периферической вены',
    price: '250 ₽',
  },
  {
    id: 1,
    code: 'A11.12.013',
    service: 'Взятие крови из центральной вены',
    price: '600 ₽',
  },
  {
    id: 2,
    code: 'A11.01.002',
    service: 'Подкожное введение лекарственных препаратов',
    price: '300 ₽',
  },
  {
    id: 3,
    code: 'A11.02.002',
    service: 'Внутримышечное введение лекарственных препаратов',
    price: '550 ₽',
  },
  {
    id: 4,
    code: 'A11.12.003',
    service:
      'Внутривенное введение лекарственных препаратов (внутривенно струйная инфузия)',
    price: '800 ₽',
  },
  {
    id: 5,
    code: 'A11.12.003.001',
    service:
      'Непрерывное внутривенное введение лекарственных препаратов (внутривенная капельная инфузия)',
    price: '1 500 ₽',
  },
  {
    id: 6,
    code: 'A25.30.033',
    service:
      'Лекарственная противоопухолевая терапия (без учета стоимости лекарственного препарата)',
    price: '3 300 ₽',
  },
  {
    id: 7,
    code: 'B01.003.004.001',
    service: 'Местная анестезия',
    price: '1 240 ₽',
  },
  {
    id: 8,
    code: 'A15.01.001',
    service: 'Наложение повязки при нарушении целостности кожных покровов',
    price: '1 800 ₽',
  },
  {
    id: 9,
    code: '',
    service: 'Уход за порт-системой для химиотерапии (промывка)',
    price: '2 600 ₽',
  },
  {
    id: 10,
    code: '',
    service:
      'Лекарственная симптоматическая терапия (антианемическая, в т.ч. с использованием препаратов железа)',
    price: '6 800 ₽',
  },
  {
    id: 11,
    code: '',
    service:
      'Лекарственная симптоматическая терапия (в т.ч. с использованием стимуляторов лейкопоэза)',
    price: '4 700 ₽',
  },
  {
    id: 12,
    code: '',
    service: 'Лекарственная симптоматическая терапия (1 уровень)',
    price: '2 200 ₽',
  },
  {
    id: 13,
    code: '',
    service: 'Лекарственная симптоматическая терапия (2 уровень)',
    price: '4 500 ₽',
  },
  {
    id: 13,
    code: '',
    service: 'Лекарственная симптоматическая терапия (3 уровень)',
    price: '11 200 ₽',
  },
];

export const uslugiICeniThird: IUslugiICeni[] = [
  {
    id: 0,
    code: 'A05.10.006',
    service: 'Регистрация электрокардиограммы',
    price: '750 ₽',
  },
  {
    id: 1,
    code: 'A05.10.004',
    service:
      'Расшифровка, описание и интерпретация электрокардиографических данных',
    price: '450 ₽',
  },
  {
    id: 2,
    code: 'A04.10.002',
    service: 'Эхокардиография*',
    price: '3 100 ₽',
  },
  {
    id: 3,
    code: 'A12.09.001.004',
    service: 'Функция внешнего дыхания (спирометрия)',
    price: '900 ₽',
  },
  {
    id: 4,
    code: 'A04.12.015',
    service:
      'Триплексное сканирование сосудов (артерий и вен) нижних конечностей*',
    price: '3 350 ₽',
  },
];

export const uslugiICeniFourth: IUslugiICeni[] = [
  {
    id: 0,
    code: 'A05.01.002',
    service: 'Магнитно-резонансная томография мягких тканей 1 область',
    price: '6 200 ₽',
  },
  {
    id: 1,
    code: 'A05.23.009',
    service: 'Магнитно-резонансная томография головного мозга',
    price: '4 500 ₽',
  },
  {
    id: 2,
    code: 'A05.30.008',
    service: 'Магнитно-резонансная томография шеи',
    price: '6 200 ₽',
  },
  {
    id: 3,
    code: 'A05.30.006',
    service: 'Магнитно-резонансная томография органов грудной клетки',
    price: '5 300 ₽',
  },
  {
    id: 4,
    code: 'A05.30.005',
    service:
      'Магнитно-резонансная томография органов брюшной полости и забрюшинного пространства',
    price: '7 000 ₽',
  },
  {
    id: 5,
    code: 'A05.10.009.001',
    service: 'Магнитно-резонансная томография сердца',
    price: '5 300 ₽',
  },
  {
    id: 6,
    code: 'A05.30.004',
    service: 'Магнитно-резонансная томография органов малого таза',
    price: '6 400 ₽',
  },
  {
    id: 7,
    code: 'A05.30.002',
    service: 'Магнитно-резонансная томография шейного отдела позвоночника',
    price: '4 500 ₽',
  },
  {
    id: 8,
    code: 'A05.30.002',
    service: 'Магнитно-резонансная томография грудного отдела позвоночника',
    price: '4 500 ₽',
  },
  {
    id: 9,
    code: 'A05.30.002',
    service:
      'Магнитно-резонансная томография поясничного отдела позвоночника и крестцово-подвздошных сочленений позвоночника',
    price: '4 500 ₽',
  },
];

export const uslugiICeniFifth: IUslugiICeni[] = [
  {
    id: 0,
    code: 'A06.23.004',
    service: 'Компьютерная томография головного мозга',
    price: '3 200 ₽',
  },
  {
    id: 1,
    code: 'A06.09.005',
    service: 'Компьютерная томография органов грудной полости',
    price: '3 200 ₽',
  },
  {
    id: 2,
    code: 'A06.30.005',
    service:
      'Компьютерная томография органов брюшной полости и забрюшинного пространства',
    price: '3 200 ₽',
  },
  {
    id: 3,
    code: 'A06.20.002',
    service: 'Компьютерная томография органов малого таза',
    price: '3 200 ₽',
  },
  {
    id: 4,
    code: 'A06.01.001',
    service: 'Компьютерная томография мягких тканей (одна область)',
    price: '3 200 ₽',
  },
  {
    id: 5,
    code: 'A06.01.003',
    service: 'Компьютерная томография мягких тканей шеи',
    price: '3 200 ₽',
  },
  {
    id: 6,
    code: 'A06.18.004',
    service: 'Виртуальная колоноскопия (КТ-колоноскопия)',
    price: '4 300 ₽',
  },
];

export const uslugiICeniSixth: IUslugiICeni[] = [
  {
    id: 0,
    code: 'A07.30.042',
    service:
      'Позитронная эмиссионная томография всего тела с туморотропными РФП',
    price: '34 100 ₽',
  },
];

export const uslugiICeniSeventh: IUslugiICeni[] = [
  {
    id: 0,
    code: 'А06.03.005',
    service: 'Рентгенография черепа (две проекции)',
    price: '750 ₽',
  },
  {
    id: 1,
    code: 'А06.08.003',
    service: 'Рентгенография придаточных пазух носа',
    price: '600 ₽',
  },
  {
    id: 2,
    code: 'А06.03.010',
    service: 'Рентгенография шейного отдела позвоночника (две проекции)',
    price: '1 100 ₽',
  },
  {
    id: 3,
    code: 'А06.03.013',
    service: 'Рентгенография грудного отдела позвоночника (две проекции)',
    price: '1 100 ₽',
  },
  {
    id: 4,
    code: 'А06.03.016',
    service:
      'Рентгенография пояснично-крестцового отдела позвоночника (две проекции)',
    price: '1 100 ₽',
  },
  {
    id: 5,
    code: 'А06.09.007.001',
    service: 'Прицельная рентгенография органов грудной клетки',
    price: '600 ₽',
  },
  {
    id: 6,
    code: 'A06.20.004',
    service: 'Маммография',
    price: '1 900 ₽',
  },
];

export const uslugiICeniEighth: IUslugiICeni[] = [
  {
    id: 0,
    code: 'A04.09.001',
    service:
      'Ультразвуковое исследование плевральной полости (на наличие жидкости)',
    price: '1 050 ₽',
  },
  {
    id: 1,
    code: 'A04.16.001',
    service:
      'Ультразвуковое исследование органов брюшной полости (комплексное)',
    price: '2 000 ₽',
  },
  {
    id: 2,
    code: 'A04.20.002.002',
    service:
      'Ультразвуковое исследование молочных желез с допплеровским исследованием',
    price: '1 850 ₽',
  },
  {
    id: 3,
    code: 'A04.22.001',
    service:
      'Ультразвуковое исследование щитовидной железы и паращитовидных желез',
    price: '1 500 ₽',
  },
  {
    id: 4,
    code: 'A04.30.010',
    service: 'Ультразвуковое исследование органов малого таза (комплексное)',
    price: '2 300 ₽',
  },
];

export const uslugiICeniNinth: IUslugiICeni[] = [
  {
    id: 0,
    code: 'A08.30.006',
    service: 'Просмотр гистологического препарата',
    price: '3 000 ₽',
  },
  {
    id: 1,
    code: 'А08.30.055',
    service:
      'Цитологическое исследование мазка-отпечатка - 1 цитологический микропрепарат',
    price: '1 500 ₽',
  },
  {
    id: 2,
    code: 'A08.30.007',
    service: 'Просмотр цитологического препарата',
    price: '1 500 ₽',
  },
  {
    id: 3,
    code: 'A08.30.004',
    service:
      'Иммуноцитохимическое исследование биологического материала (1 маркер)',
    price: '3 000 ₽',
  },
];

export const uslugiICeniTenth: IUslugiICeni[] = [
  {
    id: 0,
    code: 'A08.30.060',
    service: 'Иммуногистохимическое исследование материала (одного маркера)',
    price: '3 000 ₽',
  },
  {
    id: 1,
    code: 'А08.30.061.001',
    service: 'FISH гибридизация in situ (Her 2/ neu)',
    price: '21 000 ₽',
  },
  {
    id: 2,
    code: 'А08.30.061.002',
    service: 'FISH анализ для диагностики саркомы Юинга',
    price: '21 000 ₽',
  },
  {
    id: 3,
    code: 'А08.30.061.003',
    service: 'FISH анализ для диагностики синовиальной саркомы',
    price: '21 000 ₽',
  },
  {
    id: 4,
    code: 'А08.30.061.004',
    service: 'FISH анализ для диагностики нейробластомы',
    price: '21 000 ₽',
  },
  {
    id: 5,
    code: 'А08.30.061.005',
    service: 'FISH анализ для диагностики лимфомы зоны мантии',
    price: '21 000 ₽',
  },
  {
    id: 6,
    code: 'A27.05.046',
    service:
      'Молекулярно-генетическое исследование мутаций в гене CHEK2 (2 мутации)',
    price: '1 400 ₽',
  },
  {
    id: 7,
    code: '',
    service: 'Комплексное геномное секвенирование (Foundation One CDx)',
    price: '470 000 ₽',
  },
  {
    id: 8,
    code: 'A27.05.040',
    service:
      'Молекулярная онкология: Анализ повторяющихся мутаций в генах BRCA1 и BRCA2',
    price: '4 500 ₽',
  },
  {
    id: 9,
    code: 'A27.05.040',
    service:
      'Молекулярная онкология: Анализ полной нуклеотидной последовательности в генах BRCA1',
    price: '18 400 ₽',
  },
  {
    id: 10,
    code: 'A27.05.040',
    service:
      'Молекулярная онкология: Анализ полной нуклеотидной последовательности в генах BRCA2',
    price: '18 400 ₽',
  },
  {
    id: 11,
    code: 'A27.30.001',
    service:
      'Молекулярная онкология: Определение микросателлитной нестабильности MMR (MSI)',
    price: '4 500 ₽',
  },
  {
    id: 12,
    code: 'A27.30.008',
    service:
      'Молекулярная онкология: Определение мутации гена BRAF V600E в тканях опухолей',
    price: '4 500 ₽',
  },
  {
    id: 13,
    code: 'A27.30.016',
    service:
      'Молекулярная онкология: Определение мутации гена EGFR в тканях опухолей',
    price: '4 500 ₽',
  },
  {
    id: 14,
    code: 'A27.30.012',
    service:
      'Молекулярная онкология: Определение мутации гена KIT в тканях опухолей',
    price: '4 500 ₽',
  },
  {
    id: 15,
    code: 'A27.30.006, A27.30.007',
    service:
      'Молекулярная онкология: Определение мутаций генов RAS в тканях опухолей',
    price: '7 100 ₽',
  },
  {
    id: 16,
    code: 'A27.30.018',
    service:
      'Молекулярная онкология: Определение перестроек гена ROS1 в тканях опухолей (с указанием типа перестройки)',
    price: '4 500 ₽',
  },
  {
    id: 17,
    code: 'A27.30.017',
    service:
      'Молекулярная онкология: Определение транслокаций гена ALK в тканях опухолей (с указанием типа перестройки)',
    price: '4 500 ₽',
  },
  {
    id: 18,
    code: 'B03.027.008',
    service:
      'Молекулярная онкология: Полный молекулярный анализ опухолей легкого (частые и редкие активирующие мутации в генах EGFR и BRAF; анализ транслокаций ALK и ROS1 с указанием типа перестройки)',
    price: '13 100 ₽',
  },
  {
    id: 19,
    code: 'B03.027.012',
    service:
      'Молекулярная онкология: Полный молекулярный анализ опухолей толстой кишки (частые и редкие активирующие мутации в генах KRAS, NRAS, BRAF и микросателлитная нестабильность)',
    price: '13 100 ₽',
  },
  {
    id: 20,
    code: 'A08.30.006',
    service:
      'Гистология: Комплексное гистологическое и иммуногистохимическое исследование с применением необходимых иммуногистохимических окрасок для определения: гистогенеза метастазов при неустановленном первичном очаге; возможности проведения таргетной терапии',
    price: '19 400 ₽',
  },
];
