const PodgotovkaKIssledovaniyam = () => (
  <div className="container">
    <h1>Правила подготовки к диагностическим исследованиям</h1>
    <p className="custom-text">
      Большинство МР исследований не требует специальной подготовки, то есть Вы
      можете есть, пить и принимать прописанные лекарства как до, так и сразу
      после исследования. Наденьте удобную одежду без металлических фрагментов и
      захватите с собой сменную обувь. Украшения и бижутерию лучше оставьте
      дома. Перед исследованием не рекомендуется пользоваться косметикой,
      содержащей частицы металла и металлосодержащими мазями.
    </p>

    {/* МАГНИТНО-РЕЗОНАНСНАЯ ТОМОГРАФИЯ */}
    <h1 className="mt-12">Магнитно-резонансная томография (МРТ)</h1>
    <p className="custom-text-message warning">
      Противопоказания: кардиостимулятор, наличие металлических имплантатов,
      имплантаты среднего уха, ферромагнитные осколки, кровоостанавливающие
      клипсы сосудов головного мозга.
      <br />
      <br />
      Относительные противопоказания: инсулиновые помпы, нервные стимуляторы,
      кровоостанавливающие клипсы (в течение 1,5 месяцев после операции),
      декомпенсированная сердечная недостаточность, беременность (первый
      триместр), клаустрофобия, необходимость проведения постоянных мероприятий
      по реанимации, наличие татуировок, выполненных с помощью красителей с
      содержанием металлических соединений, наличие кохлеарного импланта,
      неадекватное состояние пациента, невозможность сохранять неподвижное
      положение, кава-фильтры.
    </p>

    <h2 className="custom-title">МРТ всего тела без контраста</h2>
    <p className="custom-text">
      Подготовка не требуется. При себе иметь результаты предыдущих исследований
      (диски) и сменную обувь, а также простыню (пеленку).
    </p>

    <h2 className="custom-title">МРТ органов малого таза у женщин</h2>
    <div className="custom-list">
      <p className="custom-list-heading">Подготовка:</p>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Рекомендуется проведение обследования на 7-12 день менструального
          цикла, возможно проведение исследования во вторую фазу цикла при
          эндометриозе и оценке распространения уже выявленного ранее
          опухолевого процесса. Исследование не проводится в период менструаций,
          рекомендуется заранее подсчитать день цикла, на который придется день
          обследования.
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          За сутки перед исследованием нужно исключить из рациона грубую
          клетчатку и продукты, вызывающие излишнее газообразование (капуста,
          фрукты, газированные напитки, черный хлеб, кисломолочные продукты и
          пр.).
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Прием препарата «Эспумизан» – для устранения повышенного
          газообразования.
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Подготовка кишечника: при нормальном пищеварении – естественное
          опорожнение кишечника в день исследования, при запорах – использование
          щадящих микроклизм (Микролакс).
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Последний прием пищи – не позднее, чем за 4 часа до начала
          исследования.
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          За 30-40 минут до начала исследования – прием 1-2 таблеток «Но-шпа».
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Не мочиться за 2 часа до проведения исследования. Дополнительный прием
          жидкости не нужен – мочевой пузырь должен быть умерено наполнен.
        </p>
      </div>
    </div>

    <h2 className="custom-title">МРТ органов малого таза у мужчин</h2>
    <div className="custom-list">
      <p className="custom-list-heading">Подготовка:</p>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          За сутки перед исследованием нужно исключить из рациона грубую
          клетчатку и продукты, вызывающие излишнее газообразование (капуста,
          фрукты, газированные напитки, черный хлеб, кисломолочные продукты и
          пр.).
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Подготовка кишечника: при нормальном пищеварении – естественное
          опорожнение кишечника в день исследования, при запорах – использование
          щадящих микроклизм (Микролакс).
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Последний прием пищи – не позднее, чем за 4 часа до начала
          исследования.
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          За 30-40 минут до начала исследования – прием 1-2 таблеток «Но-шпа».
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Не мочиться за 2 часа до проведения исследования. Дополнительный прием
          жидкости не нужен – мочевой пузырь должен быть умеренно наполнен.
        </p>
      </div>
    </div>

    <h2 className="custom-title">МРТ прямой кишки</h2>
    <div className="custom-list">
      <p className="custom-list-heading">Подготовка:</p>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Подготовка кишечника: при нормальном пищеварении – естесственное
          опорожнение кишечника в день исследования, при запорах – использование
          щадящих микроклизм (Микролакс).
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          За час до исследования – опорожнение мочевого пузыря и дальнейшее
          исключение употребления жидкости.
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>За 50 минут до обследования принять 2-3 таблетки «Но-шпа».</p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          При себе иметь медицинскую документацию, относящуюся к зоне интереса:
          послеоперационные выписки, данные предыдущих исследований, таких как
          МРТ, УЗИ. СКТ. А также — сменную обувь и простыню (пеленку).
        </p>
      </div>
    </div>

    {/* ПОЗИТРОННО-ЭМИССИОННАЯ ТОМОГРАФИЯ */}
    <h1 className="mt-12">Позитронно-эмиссионная томография (ПЭТ-КТ)</h1>
    <p className="custom-text-message warning">
      Противопоказания: беременность и лактация.
    </p>

    <p className="custom-text">
      Продолжительность процедуры — 3 часа. Необходимо приходить строго натощак
      (не курить, не есть, воду можно пить). При себе иметь сменную обувь, 1л
      негазированной питьевой воды и медицинскую документацию (предыдущие
      исследования МРТ, КТ, ПЭТ-КТ с заключениями и пленками/дисками, выписки о
      лечении и т.п.).
    </p>
    <p className="custom-text">
      Перед исследованием пациент должен будет переодеться в свободную и удобную
      одежду и пройти в процедурный кабинет.
    </p>
    <div className="custom-list">
      <p className="custom-list-heading">
        В процедурном кабинете пациенту вводят радиофармпрепарат:
      </p>
      <div className="custom-list-container">
        <p>
          Накопление 18F-фтордезоксиглюкозы организмом занимает в среднем около
          60 минут.
        </p>
      </div>
      <div className="custom-list-container">
        <p>Накопление 11С-метионина организмом – около 10 минут.</p>
      </div>
      <div className="custom-list-container">
        <p>Накопление 18F-фторэтилтирозином - около 10 минут.</p>
      </div>
    </div>
    <p className="custom-text">
      В это время желательно сохранять спокойствие, не двигаться и не говорить,
      так как препарат имеет свойство накапливаться в работающих мышцах, тем
      самым нарушая результаты исследования. Сам препарат вводится в малых
      дозах, безвреден и не вызывает каких-либо побочных ощущений.
    </p>
    <div className="custom-list">
      <p className="custom-list-heading">
        Затем медсестра провожает пациента на исследование:
      </p>
      <div className="custom-list-container">
        <p>Исследование ПЭТ-КТ с глюкозой длится от 8 до 15 минут.</p>
      </div>
      <div className="custom-list-container">
        <p>Исследование ПЭТ-КТ с метионином – 15 минут.</p>
      </div>
      <div className="custom-list-container">
        <p>Исследование ПЭТ-КТ с 18F-фторэтилтирозином - от 20 до 40 минут.</p>
      </div>
    </div>
    <p className="custom-text">
      Во время обследования пациент должен лежать максимально спокойно и
      неподвижно. Пациентам, прошедшим исследование ПЭТ-КТ с глюкозой (18 ФДГ),
      необходимо пить много воды для ускорения выведения препарата из организма.
    </p>

    <h2 className="custom-title">ПЭТ-КТ с 18F-фтордезоксиглюкозой</h2>
    <div className="custom-list">
      <p className="custom-list-heading">Подготовка:</p>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Необходимо сообщить врачу о наличии у Вас хронических заболеваний (в
          особенности сахарного диабета) и о том, используете ли Вы постоянно
          какие-либо лекарства: это может повлиять на результаты исследования.
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          В течение 24 часов до исследования запрещается заниматься физическими
          упражнениями и иметь какие-либо физические нагрузки: для пациентов
          активно занимающихся спортом ограничить физические нагрузки в течении
          5-7 дней, употреблять кофеин, алкоголь или никотин (в том числе
          сигареты, жевательный табак, никотиновые пластыри).
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Накануне позитронно - эмиссионной томографии рекомендуется легкий ужин
          (желательно творожные или кисломолочные продукты).
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Перед проведением исследования нельзя употреблять пищу по крайней мере
          за 6-7 часов, в том числе жевательные резинки, различные конфеты. Пить
          в день исследования можно и нужно, необходимо выпить не менее 0,5
          литра воды, далее по желанию (можно пить теплый некрепкий чай или кофе
          в небольших количествах, без сахара и любого подсластителя !)
        </p>
      </div>
    </div>
    <p className="custom-text-message">
      Только для исследования ПЭТ-КТ тела: за 6 часов до времени прибытия
      необходимо выпить 0,5 ампулы контрастного вещества (10 мл развести в
      стакане воды), за 2 часа – оставшиеся 10 мл. Один препарат на выбор:
      Омнипак, Тразограф или Новатризоат (20 мл любой концентрации йода).
    </p>
    <p className="custom-text">
      При наличии непереносимости препарата или наличии заболеваний щитовидной
      железы – контрастные препараты не принимать.
    </p>
    <p className="custom-text-message warning">
      При использовании в качестве РФП меченой глюкозы (18 ФДГ) относительным
      противопоказанием является высокий уровень сахара крови (больше 8,5
      ммоль/л, крайняя граница 9 ммоль/л ), необходима консультация
      эндокринолога.
    </p>
    <p className="custom-text">
      Пациенты с сахарным диабетом II типа могут принимать сахароснижающие
      препараты, но соблюдать режим голода (не принимать пищу за 4 ч до
      исследования). Пациенты с инсулинзависимым сахарным диабетом получают
      ранний легкий завтрак и вводят инсулин <b>быстрого действия</b> за 4 ч до
      исследования (другие виды инсулина использовать не рекомендуется).
    </p>
    <p className="custom-text">
      Пациенты с инсулиновой помпой отключают ее за 4 часа до исследования и
      включают сразу после ПЭТ исследования.
    </p>
    <p className="custom-text">
      Для проведения позитронно-эмиссионной томографии, пожалуйста, оденьтесь
      тепло и комфортно. Хорошая релаксация (расслабление мышц) важно для
      получения качественного изображения. При проведении позитронно-эмиссионной
      томографии одежда должна быть без металлических предметов, в том числе
      застежек, молний, пуговиц, крючков, кнопок и т.д., обязательно наличие
      сменной обуви (желательно тапочки).
    </p>
    <p className="custom-text">
      Непосредственно перед исследованием необходимо будет снять слуховой
      аппарат, зубной и др. съемные протезы, очки, булавки, заколки, парики и
      шиньоны, драгоценности (цепочки, серьги и т.д.). Часы, ремень, ключи,
      монеты, карманный нож и т.п. предметы брать с собой на обследование
      нельзя.
    </p>

    <h2 className="custom-title">ПЭТ-КТ головного мозга с 11С-метионином</h2>
    <p className="custom-text">
      В день исследования рекомендуется питье несладкой негазированной воды в
      любом количестве. Можно выпить несладкий чай и/или несладкий кофе.
      Дополнительной подготовки не требует.
    </p>

    <h2 className="custom-title">ПЭТ-КТ с 18F-фторэтилтирозином</h2>
    <div className="custom-list">
      <p className="custom-list-heading">Подготовка:</p>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          За двое суток до исследования необходимо исключить из рациона продукты
          богатые тирозином: сыры, яйца, орехи, бобовые, все соевые продукты,
          пряности, все виды мяса, икру.
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Исследование проводится натощак (исключается прием пищи за 4-6 ч до
          исследования).
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Употребление негазированных напитков перед исследованием допускается
          без ограничений.
        </p>
      </div>
    </div>

    {/* ОСТЕОСЦИНТИГРАФИЯ */}
    <h1 className="mt-12">Остеосцинтиграфия</h1>
    <p className="custom-text-message warning">
      Противопоказания: беременность.
    </p>
    <p className="custom-text">
      Продолжительность процедуры — 3 часа. Специальная подготовка не требуется.
      При себе иметь сменную обувь и 1 литр негазированной питьевой воды. Данная
      процедура несовместима с другими исследованиями.
    </p>

    {/* КОМПЬЮТЕРНАЯ ТОМОГРАФИЯ */}
    <h1 className="mt-12">Компьютерная томография</h1>

    <h2 className="custom-title">КТ брюшной полости</h2>
    <p className="custom-text-message warning">
      Противопоказания: беременность (кормящие матери после исследования должны
      сделать перерыв в грудном вскармливании в течение 24 часов),
      непереносимость препаратов содержащих йод (для исследований с контрастным
      усилением), почечная недостаточность, тяжелое течение сахарного диабета,
      прогрессирующие заболевания щитовидной железы, бронхиальная астма (для
      исследований с контрастным усилением), а также масса тела 150 кг и более,
      неадекватное поведение (психические заболевания в фазе обострения).
    </p>
    <p className="custom-text">
      Большинство исследований на компьютерном томографе не требует специальной
      подготовки. В большинстве случаев Вы можете питаться и принимать
      прописанные лекарства, как обычно. Однако диагностика органов брюшной
      полости проводится через 4-6 часов после приема пищи и жидкости, а органов
      малого таза – при умеренной степени наполненности мочевого пузыря.
    </p>
    <p className="custom-text">
      Продолжительность процедуры — 30 минут. На исследование желательно явиться
      натощак (последний приём пищи за 4-6 часов до процедуры). Необходимо за
      час до исследования пить воду без газа (не менее 0.5л), а также принести
      0,5 л воды без газа с собой. Снять металлические предметы на теле и одежде
      в области исследования.
    </p>
    <p className="custom-text">
      При исследовании органов брюшной полости необходимо сообщить врачу о ранее
      проводимых обследованиях — КТ не выполняют при наличии в желудке или
      кишечнике бариевой взвеси.
    </p>

    <h2 className="custom-title">КТ легких (низкодозная, профилактическая)</h2>
    <p className="custom-text">
      Правил подготовки нет. Противопоказания отсутствуют.
    </p>

    <h2 className="custom-title">КТ малого таза</h2>
    <div className="custom-list">
      <p className="custom-list-heading">Подготовка:</p>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          Купить одну ампулу «Урографин» 20 мл («Вирографин») любой процентности
          (60-76%).
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          ½ ампулы «Урографин» растворить в стакане воды и выпить за 8 часов до
          исследования.
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          ½ ампулы «Урографин» растворить в стакане воды и выпить за 4 часа до
          исследования.
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>
          за 1-1,5 часа пить воду, в зависимости от наполненности мочевого
          пузыря, за час не мочиться.
        </p>
      </div>
      <div className="custom-list-container">
        <span className="custom-list-symbol"></span>
        <p>Прекратить прием пищи за 4 часа до обследования.</p>
      </div>
    </div>

    <h2 className="custom-title">КТ почек и мочеточников</h2>
    <p className="custom-text">
      6 часов голода до исследования. Выпить 0,5 л воды за час до исследования и
      не мочиться. <b>Пить урографин не надо</b>.
    </p>
  </div>
);

export default PodgotovkaKIssledovaniyam;
